DATABASE_URL=postgresql://postgres:EXNDaxsicrCsPUmPPojzmhGmlsDTessM@postgres-rkca.railway.internal:5432/railway
NODE_ENV=production
PORT=8080
VITE_API_URL=https://gaming-production-0823.up.railway.app